* {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
}
.wrapper {
  /* max-width: 1440px; */
}
.nav {
  display: flex;
  justify-content: end;
  padding: 20px 50px;
}
.nav_wrapper {
  display: flex;
}
.menu {
  display: none;
  cursor: pointer;
}
.nav,
a {
  color: black;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  padding-left: 20px;
}
.nav_items {
}
.page_one {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  /* padding-top: 158px; */
  padding: 158px 148px 100px 148px;
  /* margin-bottom: 100px; */
}
.page1_left {
  width: 460px;
  justify-content: center;
}
.title {
  font-size: 44px;
}
.des {
  padding: 40px 0 47px 0;
  font-size: 18px;
}
.page1_btn {
  width: 208px;
  height: 47px;
  background: #ff6464;
  border-radius: 2px;
  border: none;
  font-size: 20px;
  font-weight: 500px;
  color: white;
}
.page1_right {
  padding-left: 20px;
}

.page_two {
  background-color: #edf7fa;
  padding: 0 148px 32px 148px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.page2_card1 {
  width: 418px;
  height: 220px;
  background-color: #ffffff;
  padding: 25px 25px;
}
.page2_card2 {
  width: 418px;
  height: 220px;
  background-color: #ffffff;
  padding: 25px 25px;
  margin-left: 20px;
}
.card_title {
  font-weight: 700;
  font-size: 32px;
}

.card_date {
  padding: 25px 0;
  font-size: 20px;
}
.card_des {
  font-size: 18px;
}
.recent {
  padding: 15px 0;
  font-size: 24px;
}
.view {
  padding: 18px 0;
  font-size: 18px;
  color: #00a8cc;
  cursor: pointer;
}
.page_three {
  padding: 20px 148px 0px 148px;
}
.catalog1_wrapper {
  padding-left: 20px;
  width: 70%;
}
.page3_about {
  font-size: 22px;
  margin-bottom: 25px;
}
.page3_catalog1 {
  display: flex;
}
.catalog1_title {
  font-weight: 700;
  font-size: 32px;
}
.catalog1_date {
  display: flex;
  padding: 20px 0;
}
.date3 {
  background: #142850;
  border-radius: 16px;
  padding: 0 5px;
  color: white;
}
.date3_des {
  font-weight: 400;
  font-size: 20px;
  padding-left: 40px;
  color: #8695a4;
}
.catalog1_des {
  font-size: 18px;
}
.catalog_hr {
  margin: 20px 0;
}
.social_media {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}
.social_img {
  padding: 20px;
}
.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

@media only screen and (max-width: 1220px) {
  .page_two {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .view {
    display: none;
  }
  .page2_card2 {
    margin: 18px 0;
  }
  .page_three {
    padding: 20px 25px 0px 25px;
  }
}

@media only screen and (max-width: 1035px) {
  .page_one {
    justify-content: center;
    padding: 158px 0 100px 0;
  }
}

@media only screen and (max-width: 739px) {
  .nav_items {
    display: none;
  }
  .menu {
    display: block;
  }
  .page_one {
    padding: 33px 24px 58px 24px;
  }
  .title {
    font-size: 35px;
  }

  .page1_left {
    text-align: center;
  }
  .recent {
    text-align: center;
  }

  .page1_buton {
    display: flex;
    justify-content: center;
  }
  .page2_card1 {
    width: 354px;
    margin: 10px 25px;
    padding: 15px 15px;
  }
  .page2_card2 {
    width: 354px;
    margin: 10px 25px;
    padding: 15px 15px;
  }
  .card_title {
    font-size: 26px;
  }
  .delete {
    display: none;
  }
  .page3_about {
    text-align: center;
  }
  .page3_catalog1 {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .catalog1_title {
    font-size: 26px;
  }
}
